spring.application.name=demo

#Setting Server
server.servlet.context-path=/api/v1
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#Connector Sql Server
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=demo_event_spring_module;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= gnuhkun190699@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto= update

# Setting liquibase migration
spring.liquibase.clear-checksums=true
spring.liquibase.database-change-log-table=demo_changelog
spring.liquibase.database-change-log-lock-table=demo_changelog_lock
spring.liquibase.change-log=classpath:/db/changelog/changelog_master.xml


spring.messages.basename=messages/message
spring.web.locale=en